org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Minecraft / Fabric 26.2
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.153.0+26.2

# Optional Mod Menu API compile dependency
modmenu_version=18.0.0

# Mod info
mod_version=1.2.0
maven_group=com.delta.utilitymod
archives_base_name=Delta
